# camelhello

./: pom.xml
src/main/java/com/example/camelHello/: ChoiceCamel.java  HelloWorld.java  MyApplication.java
src/main/java/com/example/camelHello/kafka/: KafkaConsumerHello.java  KafkaProducerHello.java
